
cat $IITH_CHARM_DIR/beginning > $IITH_CHARM_DIR/enb.conf
cat $IITH_CHARM_DIR/mme_ips >> $IITH_CHARM_DIR/enb.conf
sed -r -n "/NETWORK_INTERFACES/,$ p" $conf_path/$file_config >> $IITH_CHARM_DIR/enb.conf

mv -f $IITH_CHARM_DIR/enb.conf $conf_path/$file_config
rm -f $IITH_CHARM_DIR/beginning

}

remove_mme_ip(){
sed -r -i "/$1/,/preference/ d" $conf_path/$file_config
sed -r -i "0,/ipv4[ \t]*=[ \t]*\"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\";/ s/,(\{[ \t]*ipv4[ \t]*=[ \t]*\"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\")/ \1/" $conf_path/$file_config

#if there are no other  relations we can rmeove the file with
#the list of all the ip mme addresses

   sed -r -i "/$1/,/preference/ d" $IITH_CHARM_DIR/mme_ips
   sed -r -i "0,/ipv4[ \t]*=[ \t]*\"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\";/ s/,(\{[ \t]*ipv4[ \t]*=[ \t]*\"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\")/ \1/" $IITH_CHARM_DIR/mme_ips

  if [ -z "$(grep "ipv4" $IITH_CHARM_DIR/mme_ips)" ]; then
     rm $IITH_CHARM_DIR/mme_ips
  fi

}


# get from http://www.linuxjournal.com/content/validating-ip-address-bash-script
validate_ip() {

local  ip=$1
local  stat=1

if [[ $ip =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
    OIFS=$IFS
    IFS='.'
    ip=($ip)
    IFS=$OIFS
    [[ ${ip[0]} -le 255 && ${ip[1]} -le 255 \
        && ${ip[2]} -le 255 && ${ip[3]} -le 255 ]]
    stat=$?
fi
return $stat
}

get_ip_address(){

local  ip=$1
local  status=1
local  status_after=1


validate_ip $ip
status=$?
if [ "$status" == "1" ] ; then
    echo "doing nslookup for the eNB host name $ip"
    juju-log "perfroming nslookup for the eNB host name ($ip)"
    validated_public_ip=$(nslookup $ip | awk ' FNR == 5 {print $2 }')
    status_after=$(validate_ip $ip)
    if [ "$status_after" == 1 ] ; then
        echo "nslookup failed for the eNB host name $ip"
        juju-log "nslookup failed for the eNB host name ($ip)"
        return $status_after
    else
        echo "eNB ip address is $validated_public_ip"
        return 0
    fi
else
    validated_public_ip=$ip
    echo "eNB ip address is $validated_public_ip"
    return 0
fi
}
